status: true
dependencies:
  module:
    - block_content
    - media
  enforced:
    module:
      - vb_cta
id: block_content.field_background
field_name: field_background
entity_type: block_content
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
