status: true
dependencies:
  module:
    - block_content
    - node
id: node.field_cta
field_name: field_cta
entity_type: node
type: entity_reference
settings:
  target_type: block_content
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
