{
    "name": "vectorbross/vb_cta",
    "type": "drupal-custom-module",
    "description": "Adds a CTA custom block type that can be referenced or embedded as block.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Robbe De Cooman",
            "email": "robbe@v-b.be",
            "role": "Developer"
        }
    ],
    "require": {
        "drupal/allowed_formats": "^1.1 || ^2.0.0 || ^3",
        "drupal/core": "^8.8 || ^9 || ^10",
        "drupal/link_field_autocomplete_filter": "^1.7 || 2.0.4",
        "drupal/paragraphs": "^1.8",
        "drupal/ief_table_view_mode": "^2.1",
        "drupal/inline_entity_form": "^1.0",
        "drupal/entity_browser": "^2.2",
        "vectorbross/vb_banner": "^1.0"
    }
}